
# TradingBrokerStatementService
TradingBrokerStatementService.className = TradingBrokerStatement
TradingBrokerStatementService.packageName = tradingbrokerstatement

# UploadClearingTradingBrokerStatementService
UploadClearingTradingBrokerStatementService.className = UploadClearingTradingBrokerStatement
UploadClearingTradingBrokerStatementService.packageName = uploadclearingtradingbrokerstatement
